<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25D50000"
    android:fillViewport="true"
    tools:context=".Activities.EspecialitatsPeritsActivity">


    <include layout="@layout/content_especialitats_activity" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Filtrar"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:icon="@drawable/ic_round_filter_list_24"
        app:rippleColor="@color/colorPrimaryDark"
        tools:text="Filtrar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>